* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  min-width: 200px;
  height: 100vh;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  text-align: center;
}

.gallery-container {
  width: 90%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 150px;
  align-items: center;
  justify-items: center;
}

.gallery-container li {
  width: 300px;
  height: 300px;
  border-radius: 30px;
  list-style: none;
  overflow: hidden;
}

.gallery-container li img {
  transform: scale(1.4);
  transition: all 1s ease;
}

.gallery-container li:hover img {
  transform: scale(1);
}
